<html>
<head>
	<title>Login to SecureNet</title>
</head>
<body>
	<h1>SecureNet is love, SecureNet is life</h1>
	<p>Login here!</p>
	<form method="POST" action="/login">
		<input name="username" placeholder="Username">
		<input name="password" type="password" placeholder="Password">
		<input type="submit">
	</form>
</body>
</html>